class Solution {
    public int[] getAverages(int[] nums, int k) {
        int n = nums.length;
        int[] avgs = new int[n];

        
        for (int i = 0; i < n; i++) {
            avgs[i] = -1;
        }

        int size = 2 * k + 1;

        
        if (size > n) {
            return avgs;
        }

        long sum = 0;

        
        for (int i = 0; i < size; i++) {
            sum += nums[i];
        }

        
        avgs[k] = (int)(sum / size);

        
        for (int i = size; i < n; i++) {
            sum = sum - nums[i - size] + nums[i];
            avgs[i - k] = (int)(sum / size);
        }

        return avgs;
    }
}
