

class Main {
    
    public static int binarySearch(int[] arr, int target) {
        int left = 0;
        int right = arr.length - 1;

        while (left <= right) {
            int mid = left + (right - left) / 2; 

           
            if (arr[mid] == target) {
                return mid;
            }

            
            if (arr[mid] < target) {
                left = mid + 1;
            } 
          
            else {
                right = mid - 1;
            }
        }

     
        return -1;
    }

    public static void main(String[] args) {
        int[] numbers = {10, 25, 11, 31, 99, 87, 63, 32};
        int target = 31;

        
        Arrays.sort(numbers); 
        

        System.out.println("Sorted Array: " + Arrays.toString(numbers));
        
        int result = binarySearch(numbers, target);
        System.out.println("Element " + target + " found at sorted index: " + result);
    }
}
